﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VMS.Infrastructure.DbModel.SqlLite.Models;

namespace VMS.Infrastructure.DbModel.SqlLite.Migrations
{
    [DbContext(typeof(ApplicationDbContextSqlite))]
    [Migration("20181116114045_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Analytics.FilterPreset", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("Hash");

                    b.Property<string>("Name");

                    b.Property<int>("Owner");

                    b.Property<string>("Payload");

                    b.Property<string>("ReportID");

                    b.Property<int>("Type");

                    b.HasKey("ID");

                    b.ToTable("FilterPresets");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.CameraPosition", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("FieldOfView");

                    b.Property<int>("OperationEventID");

                    b.Property<int>("Order");

                    b.Property<bool>("Selected");

                    b.Property<float>("X");

                    b.Property<float>("Y");

                    b.Property<float>("Z");

                    b.HasKey("ID");

                    b.HasIndex("OperationEventID");

                    b.ToTable("CameraPositions");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.FlexibleObjectConnection", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FromID");

                    b.Property<int>("ToID");

                    b.HasKey("ID");

                    b.HasIndex("FromID");

                    b.HasIndex("ToID");

                    b.ToTable("FlexibleObjectConnections");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.FlexibleObjectModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Fixed");

                    b.Property<int?>("GeometryInstanceModelID");

                    b.Property<int>("InstanceID");

                    b.Property<int>("JobID");

                    b.Property<int?>("RootID");

                    b.Property<byte[]>("Transform");

                    b.HasKey("ID");

                    b.HasIndex("GeometryInstanceModelID");

                    b.HasIndex("JobID");

                    b.HasIndex("RootID");

                    b.ToTable("FlexibleObjectModels");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.GeometryDefinition", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("GeometryType");

                    b.Property<float>("ModelSize");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<byte[]>("Tree");

                    b.Property<string>("UID")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("GeometryDefenitions");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Composite");

                    b.Property<int>("GeometryDefinitionID");

                    b.Property<int>("InstanceID");

                    b.Property<int>("JobID");

                    b.Property<byte[]>("Transform");

                    b.Property<byte[]>("Tree");

                    b.HasKey("ID");

                    b.HasIndex("GeometryDefinitionID");

                    b.HasIndex("JobID");

                    b.ToTable("GeometryInstanceModels");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceReferenceModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ChildModelID");

                    b.Property<int>("ParentModelID");

                    b.Property<bool>("PersistentTooling");

                    b.Property<byte[]>("Transform");

                    b.HasKey("ID");

                    b.HasIndex("ChildModelID");

                    b.HasIndex("ParentModelID");

                    b.ToTable("GeometryInstanceReferenceModels");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.OperationGeometryConnection", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("GeometryInstanceModelID");

                    b.Property<int>("OperationEventID");

                    b.Property<int>("Type");

                    b.HasKey("ID");

                    b.HasIndex("GeometryInstanceModelID");

                    b.HasIndex("OperationEventID");

                    b.ToTable("OperationGeometryConnections");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.WorkAreaGeometryConnection", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("GeometryInstanceModelID");

                    b.Property<int>("WorkAreaID");

                    b.HasKey("ID");

                    b.HasIndex("GeometryInstanceModelID");

                    b.HasIndex("WorkAreaID");

                    b.ToTable("WorkAreaGeometryConnections");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserLogin", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserRole", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.Property<int?>("RoleId1");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.HasIndex("RoleId1");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserRoleClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserToken", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.Event", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int?>("EventGroupID");

                    b.Property<int>("InstanceID");

                    b.Property<int>("JobID");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("SequenceNumber");

                    b.Property<string>("UID");

                    b.Property<bool>("UserEvent");

                    b.HasKey("ID");

                    b.HasIndex("EventGroupID");

                    b.HasIndex("JobID");

                    b.ToTable("Events");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Event");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.EventGroup", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("JobID");

                    b.Property<string>("Name");

                    b.Property<int>("SequenceNumber");

                    b.HasKey("ID");

                    b.HasIndex("JobID");

                    b.ToTable("EventGroups");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.EventWorkAreaModel", b =>
                {
                    b.Property<int>("EventID");

                    b.Property<bool>("ForceSwitchWorkArea");

                    b.Property<int>("FromWorkArea");

                    b.Property<bool>("PersistentTooling");

                    b.Property<int>("WorkArea");

                    b.HasKey("EventID");

                    b.ToTable("EventWorkAreaModels");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.Job", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Checksum");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<bool>("FlexReady");

                    b.Property<float>("Height");

                    b.Property<bool>("IsVersion");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("OwnerId");

                    b.Property<string>("PLMID");

                    b.Property<bool>("Preprocessed");

                    b.Property<string>("UID");

                    b.HasKey("ID");

                    b.HasIndex("OwnerId");

                    b.ToTable("Jobs");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.JobEnrollment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("GroupID");

                    b.Property<int>("JobID");

                    b.Property<bool>("ObservationMode");

                    b.Property<bool>("OverrideCriticalOperations");

                    b.Property<int?>("TemplateID");

                    b.Property<int>("TestErrors");

                    b.Property<bool>("TestRequired");

                    b.Property<int>("TestSeconds");

                    b.HasKey("ID");

                    b.HasIndex("GroupID");

                    b.HasIndex("JobID");

                    b.HasIndex("TemplateID");

                    b.ToTable("JobEnrollments");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.JobEnrollmentCriticalOperation", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("JobEnrollmentID");

                    b.Property<int>("OperationEventID");

                    b.HasKey("ID");

                    b.HasIndex("JobEnrollmentID");

                    b.HasIndex("OperationEventID");

                    b.ToTable("JobEnrollmentCriticalOperations");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.JobVersion", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ActionDate");

                    b.Property<int>("ActionType");

                    b.Property<int>("ApplicationUserID");

                    b.Property<string>("Comment");

                    b.Property<int>("JobID");

                    b.Property<int>("ParentJobID");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserID");

                    b.HasIndex("JobID");

                    b.ToTable("JobVersions");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.KeyPointModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("KeyPoint");

                    b.Property<string>("KeyPointType");

                    b.Property<int>("OperationEventID");

                    b.HasKey("ID");

                    b.HasIndex("OperationEventID");

                    b.ToTable("KeyPointModels");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.OperatorSequence", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("JobID");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Track");

                    b.Property<int>("Variation");

                    b.HasKey("ID");

                    b.HasIndex("JobID");

                    b.ToTable("OperatorSequences");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.OperatorSequenceEventEnrollment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EventID");

                    b.Property<int>("OperatorSequenceID");

                    b.HasKey("ID");

                    b.HasIndex("EventID");

                    b.HasIndex("OperatorSequenceID");

                    b.ToTable("OperatorSequenceEventEnrollments");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.WorkArea", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("JobID");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.HasIndex("JobID");

                    b.ToTable("WorkAreas");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.Qualification", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<int>("ApplicationUserID");

                    b.Property<DateTime>("Expires");

                    b.Property<int>("JobID");

                    b.Property<string>("Name");

                    b.Property<DateTime>("Starts");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserID");

                    b.HasIndex("JobID");

                    b.ToTable("Qualifications");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.SequenceTraining", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationUserID");

                    b.Property<DateTime?>("LastTrained");

                    b.Property<int>("OperatorSequenceID");

                    b.Property<bool>("Passed");

                    b.Property<int>("Repetitions");

                    b.Property<int>("Status");

                    b.Property<int>("TemplateID");

                    b.Property<int?>("TestHistoryID");

                    b.Property<int>("TimeSpent");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserID");

                    b.HasIndex("OperatorSequenceID");

                    b.HasIndex("TemplateID");

                    b.HasIndex("TestHistoryID");

                    b.ToTable("SequenceTrainings");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.Template", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DifficultySequence");

                    b.Property<string>("Name");

                    b.Property<int>("Repetitions");

                    b.Property<bool>("Sealed");

                    b.HasKey("ID");

                    b.ToTable("Templates");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.TestHistory", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationUserID");

                    b.Property<string>("FailedReason");

                    b.Property<int>("JobID");

                    b.Property<int?>("OperatorSequenceID");

                    b.Property<int>("Result");

                    b.Property<DateTime?>("TestDate");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserID");

                    b.HasIndex("JobID");

                    b.HasIndex("OperatorSequenceID");

                    b.ToTable("TestHistories");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.TrainingEvent", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActualGeometry");

                    b.Property<bool>("CriticalOperation");

                    b.Property<int>("EventType");

                    b.Property<int>("OperationID");

                    b.Property<int>("SelectedGeometry");

                    b.Property<DateTime>("TimeStamp");

                    b.Property<int>("TrainingSessionID");

                    b.HasKey("ID");

                    b.HasIndex("TrainingSessionID");

                    b.ToTable("TrainingEvents");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.TrainingSession", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DifficultyLevel");

                    b.Property<int>("SequenceTrainingID");

                    b.Property<int?>("TestHistoryID");

                    b.Property<DateTime>("TimeEnded");

                    b.Property<DateTime>("TimeStarted");

                    b.HasKey("ID");

                    b.HasIndex("SequenceTrainingID");

                    b.HasIndex("TestHistoryID");

                    b.ToTable("TrainingSessions");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<bool>("Active");

                    b.Property<string>("Address");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<int?>("OwnerId");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<bool>("Sealed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<string>("VisiblePassword");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.HasIndex("OwnerId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.Enrollment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationUserID");

                    b.Property<int>("GroupID");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserID");

                    b.HasIndex("GroupID");

                    b.ToTable("Enrollments");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.Group", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int?>("OwnerId");

                    b.HasKey("ID");

                    b.HasIndex("OwnerId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.Trainer", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationUserID");

                    b.Property<int>("GroupID");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserID");

                    b.HasIndex("GroupID");

                    b.ToTable("Trainers");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.UserSetting", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationUserID");

                    b.Property<bool>("ShowWelcomePage");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserID");

                    b.ToTable("UserSettings");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.OperationEvent", b =>
                {
                    b.HasBaseType("VMS.Infrastructure.DbModel.Models.Job.Event");

                    b.Property<byte[]>("ActorTransform");

                    b.Property<bool>("Critical");

                    b.Property<int?>("FlexibleObjectModelID");

                    b.Property<byte[]>("OffsetTransform");

                    b.Property<int>("OperationType");

                    b.Property<byte[]>("TargetTransform");

                    b.HasIndex("FlexibleObjectModelID");

                    b.ToTable("OperationEvent");

                    b.HasDiscriminator().HasValue("OperationEvent");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.CameraPosition", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.OperationEvent", "OperationEvent")
                        .WithMany("CameraPositions")
                        .HasForeignKey("OperationEventID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.FlexibleObjectConnection", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.FlexibleObjectModel", "From")
                        .WithMany()
                        .HasForeignKey("FromID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.FlexibleObjectModel", "To")
                        .WithMany()
                        .HasForeignKey("ToID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.FlexibleObjectModel", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceModel", "GeometryInstanceModel")
                        .WithMany()
                        .HasForeignKey("GeometryInstanceModelID")
                        .HasConstraintName("FK_FlexObjMdls_GeomInstMdls_GeomInstMdlID");

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.FlexibleObjectModel", "Root")
                        .WithMany()
                        .HasForeignKey("RootID");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceModel", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.GeometryDefinition", "GeometryDefinition")
                        .WithMany()
                        .HasForeignKey("GeometryDefinitionID")
                        .HasConstraintName("FK_GeomInstMdls_GeomDefs_GeomDefinitionID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceReferenceModel", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceModel", "ChildModel")
                        .WithMany("PrimaryGeometryInstanceReferenceModels")
                        .HasForeignKey("ChildModelID")
                        .HasConstraintName("FK_GeomInstRefMdls_GeomInstMdls_ChildMdlID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceModel", "ParentModel")
                        .WithMany("SecondaryGeometryInstanceReferenceModels")
                        .HasForeignKey("ParentModelID")
                        .HasConstraintName("FK_GeomInstRefMdls_GeomInstMdls_ParentMdlID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.OperationGeometryConnection", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceModel", "GeometryInstanceModel")
                        .WithMany()
                        .HasForeignKey("GeometryInstanceModelID")
                        .HasConstraintName("FK_OprGeomConns_GeomInstMdls_GeomInstMdlID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.OperationEvent", "OperationEvent")
                        .WithMany("OperationGeometryConnections")
                        .HasForeignKey("OperationEventID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Geometry.WorkAreaGeometryConnection", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.GeometryInstanceModel", "GeometryInstanceModel")
                        .WithMany()
                        .HasForeignKey("GeometryInstanceModelID")
                        .HasConstraintName("FK_WrkArGeomConns_GeomInstMdls_GeomInstMdlID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.WorkArea", "WorkArea")
                        .WithMany("WorkAreaGeometryConnections")
                        .HasForeignKey("WorkAreaID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserClaim", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserLogin", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserRole", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Identity.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Identity.ApplicationRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId1");

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserRoleClaim", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Identity.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Identity.ApplicationUserToken", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.Event", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.EventGroup", "EventGroup")
                        .WithMany("Events")
                        .HasForeignKey("EventGroupID");

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany("Events")
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.EventGroup", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.EventWorkAreaModel", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Event", "RelatedEvent")
                        .WithOne("EventWorkAreaModel")
                        .HasForeignKey("VMS.Infrastructure.DbModel.Models.Job.EventWorkAreaModel", "EventID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.Job", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.JobEnrollment", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.Group", "Group")
                        .WithMany("JobEnrollments")
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany("JobEnrollments")
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Training.Template", "Template")
                        .WithMany()
                        .HasForeignKey("TemplateID");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.JobEnrollmentCriticalOperation", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.JobEnrollment", "JobEnrollment")
                        .WithMany("JobEnrollmentCriticalOperations")
                        .HasForeignKey("JobEnrollmentID")
                        .HasConstraintName("FK_JobEnrCrtclOprs_JobEnrs_JobEnrID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.OperationEvent", "OperationEvent")
                        .WithMany()
                        .HasForeignKey("OperationEventID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.JobVersion", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUserID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.KeyPointModel", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.OperationEvent", "OperationEvent")
                        .WithMany("KeyPointModels")
                        .HasForeignKey("OperationEventID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.OperatorSequence", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany("OperatorSequences")
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.OperatorSequenceEventEnrollment", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Event", "Event")
                        .WithMany("OperatorSequenceEventEnrollments")
                        .HasForeignKey("EventID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.OperatorSequence", "OperatorSequence")
                        .WithMany()
                        .HasForeignKey("OperatorSequenceID")
                        .HasConstraintName("FK_OprtrSeqEventEnrs_OprtrSeqs_OprtrSeqID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.WorkArea", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany("WorkAreas")
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.Qualification", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.SequenceTraining", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.OperatorSequence", "OperatorSequence")
                        .WithMany()
                        .HasForeignKey("OperatorSequenceID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Training.Template", "Template")
                        .WithMany()
                        .HasForeignKey("TemplateID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Training.TestHistory", "TestHistory")
                        .WithMany()
                        .HasForeignKey("TestHistoryID");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.TestHistory", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Job.OperatorSequence", "OperatorSequence")
                        .WithMany()
                        .HasForeignKey("OperatorSequenceID");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.TrainingEvent", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Training.TrainingSession", "TrainingSession")
                        .WithMany("TrainingEvents")
                        .HasForeignKey("TrainingSessionID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Training.TrainingSession", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Training.SequenceTraining", "SequenceTraining")
                        .WithMany("TrainingSessions")
                        .HasForeignKey("SequenceTrainingID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Training.TestHistory", "TestHistory")
                        .WithMany()
                        .HasForeignKey("TestHistoryID");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.Enrollment", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "ApplicationUser")
                        .WithMany("Enrollments")
                        .HasForeignKey("ApplicationUserID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.Group", "Group")
                        .WithMany("Enrollments")
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.Group", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId");
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.Trainer", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "ApplicationUser")
                        .WithMany("Trainers")
                        .HasForeignKey("ApplicationUserID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.Group", "Group")
                        .WithMany("Trainers")
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Users.UserSetting", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Users.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VMS.Infrastructure.DbModel.Models.Job.OperationEvent", b =>
                {
                    b.HasOne("VMS.Infrastructure.DbModel.Models.Geometry.FlexibleObjectModel", "FlexibleObjectModel")
                        .WithMany()
                        .HasForeignKey("FlexibleObjectModelID");
                });
#pragma warning restore 612, 618
        }
    }
}
